
@media (min-width: 769px) {
  .consultas {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media (max-width: 769px) {
  .consultas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  
  }
}

@media (min-width: 769px) {
    .iconosConsultas {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  
  @media (max-width: 769px) {
    .iconosConsultas {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding-left: 20px;
      padding-right: 20px;
      justify-content: center;
    }
  }


  
  

  
